MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=atl
MYSQL_USER=user
MYSQL_PASSWORD=teste
DB_URL="mysql://user:teste@tcp(localhost:3306)/atl?charset=utf8mb4&parseTime=True&loc=Local"
STRIPE_SECRET_KEY=sk_test_51QyNmVPKdEF0y3AzNyXjRjNuxtMR58aGgLLZksvMm7RkZ4NbXpVa1XSlcGgeQoDE8wUoxcvI0ugeepD90q6fVwKH00OMDzZapX